body {
    margin: 0;
    padding: 0;
}

:root {
    --Main-bg-color: #39db4a;
    --sub-bg-color: white;
    --Arial-font: Arial, Helvetica, sans-serif;
    --vendor-font: Verdana, Geneva, Tahoma, sans-serif;
    --font-color: color: rgb(102, 100, 100);
}

nav {
    width: 80%;
    margin-left: 10%;
    height: 150px;
    display: flex;
    padding-top: 30px;
    justify-content: space-between;
}

nav>div:first-child>img {
    margin-top: -5px;
}

nav>div:last-child i {
    font-size: 16px;
    font-weight: bold;
    margin-right: 10px;
}

nav>div:last-child {
    padding-top: 12px;
}

nav>div:last-child>button {
    color: white;
    margin-left: 20px;
    height: 35px;
    width: 110px;
    border-radius: 30px;
    border: none;
    background-color: #39db4a;
    text-align: center;
}

nav>div:nth-of-type(2) {

    width: 50%;
}

nav>div:nth-of-type(2) ul {
    list-style: none;
    display: flex;

    justify-content: space-evenly;
}

nav .img-logo {
    height: 80px;
    width: 80px;
}

main {
    width: 80%;
    margin-left: 10%;
    /* height: 500px; */
    display: flex;
    justify-content: space-between;
    margin-bottom: 200px;
}

main>div:first-child {
    /* width: 40%; */
    /* height: 100%; */
    /* border: 1px solid; */

}

main>aside {
    /* width: 60%; */
    height: 100%;
    position: relative;


}

/* -------Mobile --------- */
@media(max-width:767px) {
    main {
        flex-direction: column;
        margin-bottom: 350px;
    }

    main>div {
        /* background-color: rgb(203, 135, 135); */
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    main>.style-header,
    .style-header {
        font-size: 40px !important;
        line-height: 60px !important;
    }

    main>aside {
        display: flex;
        justify-content: center !important;
        margin-top: 150px;
        /* background-color: rgb(122, 57, 57); */
        text-align: center;

    }

    main>aside>div:first-child {
        /* background-color: red !important; */
        height: 390px !important;
        width: 390px !important;


    }

    .main-avatar {
        height: 470px !important;
        width: 440px !important;
        bottom: 0px !important;
        right: 0px !important;
    }

    .fotor-card {
        flex-direction: column;
        align-items: center;
        bottom: -110px !important;
        right: -40px !important;
        gap: 10px;
    }

    .categories {
        gap: 40px;
        justify-content: center !important;

    }

    .categories>div {
        width: 45% !important;
        height: 250px !important;

    }

    .categories .circle-product {
        height: 120px !important;
        width: 120px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        /* margin: 0 !important; */
    }

    .categories .circle-product img {
        margin: 0 !important;
        width: 80px !important;
        height: 80px !important;
    }

    .header {

        display: block !important;

    }

    .header>div:first-child {
        width: 100% !important;
    }

    .header>div:nth-of-type(2) {
        justify-content: space-between !important;
        width: 100% !important;
    }

    .card-categ {
        width: 45% !important;
        display: flex;
        flex-direction: column;
        justify-content: space-between !important;

        align-items: center;
    }

    .card-categ>img {
        width: 120px !important;
        height: 120px !important;
        margin-top: 30px !important;
        margin-left: 0 !important;
    }
    

    .fav-heart {
        width: 50px !important;
        height: 50px !important;
    }

    .card-categ h1 {
        margin-left: 0px !important;
        font-size: 20px;
    }
    .card-categ p {
        margin-left: 0px !important;
        font-size: 15px;
    }
    .card-categ:nth-of-type(3){
        display: none;
    }
    .price{
        justify-content: space-evenly !important;
        margin-bottom: 20px !important;
    }
    .price>p{
        font-size: 17px !important;
       
    }
    
.price div{
    margin-right: 0px !important;
}


}

main .style-header,
.style-header {
    font-weight: bolder;
    font-size: 45px;
    font-family: Var(--vendor-font);
    line-height: 70px;
}

/* main .paragraph {
    font-size: 80px !important;
    line-height: 1.4;
} */

main>div:first-child span {
    color: #39db4a;
    font-weight: bolder;
    font-size: 39px;
}

main .div-order {
    margin-top: 50px;
    display: flex;

}

.btn {
    color: white;
    margin-right: 20px;
    height: 55px;
    width: 150px;
    border-radius: 30px;
    border: none;
    background-color: #39db4a;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    box-shadow: 0 4px 12px #8fec99;
}

main .div-order .circle {
    margin-left: 35px;
    height: 55px;
    width: 55px;
    border-radius: 100px;
    background-color: white;
    box-shadow: 1px 7px 12px #d9ddd9;
    font-size: 20px;
    color: black;
    text-align: center;
}

main .div-order .circle i {
    margin-top: 18px;
    margin-left: 3px;
}

main>div:first-child>p {
    margin-top: 50px;

}

main>aside>div:first-child {
    height: 450px;
    width: 450px;
    background-color: #39db4a;
    border-radius: 250px;
    display: flex;
    justify-content: center;
    position: relative;

}

main aside .main-avatar {
    height: 533px;
    width: 480px;
    position: absolute;
    bottom: 0px;
    right: 5px;

}

main aside .card-lable {
    width: 185px;
    height: 45px;
    background-color: white;
    position: absolute;
    top: 15px;
    left: -90px;
    border-radius: 30px 30px 1px 30px;
    box-shadow: 0 5px 10px rgb(198, 198, 198);
    color: rgb(247, 50, 50);
}

.shape {
    width: 25px;
    height: 25px;
    position: absolute;
    top: 45px;
    left: 70px;
    background-color: white;
    border-radius: 0px 0px 10px 300px;



}

.card-lable p {
    margin-left: 20px;
    margin-top: 10px;
}

aside>.fotor-card {
    display: flex;
    justify-content: space-between;
    z-index: 3;
    width: 555px;
    height: 106px;
    position: absolute;
    bottom: -65px;
    right: -15px;

}

aside .card-star1,
.card-star2 {
    width: 250px;
    height: 96px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 20px 18px 2px rgb(162 161 159 / 36%);
    display: flex;
    padding: 4px;
}


.card-star1>div:first-child,
.card-star2>div:first-child {
    width: 40%;
}

.card-star1>div>img,
.card-star2>div>img {
    height: 84px;
    width: 84px;
    border-radius: 10px;
    margin-top: 8px;
    margin-left: 8px;
}

.card-star1>div:last-child,
.card-star2>div:last-child {
    width: 60%;
    margin-left: 10px;
}

.star>i:nth-of-type(1),
.star>i:nth-of-type(2),
.star>i:nth-of-type(3) {
    color: gold;
}

.card-evaloate>p {
    margin-top: 7px;
    margin-bottom: 7px;
    font-family: var(--Arial-font);
    font-weight: 600;
}

.fav-categ {
    width: 80%;
    margin-left: 10%;
    margin-top: 80px;
    /* height: 360px; */

    text-align: center;
}

.paragraph-red {
    color: #ff6868;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 3px;
    font-family: var(--Arial-font);
    font-size: 18px;
}

.categories {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: space-between;
    /* gap: 100px; */
    /* height: 210px; */
}

.categories>div {
    width: 260px;
    height: 245px;
    background-color: rgb(255 255 255);
    border-radius: 20px;
}

.flex-card {
    box-shadow: -1px 3px 9px 1px rgb(63 63 63 / 8%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;

}

.categories>div p {
    color: rgb(70, 69, 69);
    margin-top: 5px;
    font-family: Var(--vendor-font);
}

.categories>div>h1 {
    margin-bottom: 0 !important;
    font-family: var(--Arial-font);
}

.categories .circle-product {
    margin-top: 20px;
    width: 110px;
    height: 110px;
    border-radius: 100px;
    background-color: rgb(193 241 198);
    text-align: center;
    margin: 0 auto;
}

.categories .circle-product img {
    width: 80px;
    height: 80px;
    margin-top: 15px;
}

.circle-product>img:hover {
    transform: scale(1.3) rotate(360deg);
    transition: all 3s;
}

.Menu-card {
    width: 80%;
    margin-left: 10%;
    margin-top: 80px;
    height: 550px;
}

.header {
    display: flex;
}

.header>div:first-child {
    width: 40%;
}

.header>div:nth-of-type(2) {
    width: 60%;
    display: flex;
    justify-content: end;
    align-items: end;
}

.arrow-right,
.arrow-left,
.icon-social {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-bottom: 30px;
    font-size: 20px;
    text-align: center;
}

.arrow-left {
    background-color: #a8aba8;
    margin-right: 20px;
    color: #5f615f;
    text-align: center;
    vertical-align: bottom;
}

.arrow-left>i,
.arrow-right>i {
    margin-top: 15px;
}

.arrow-right {
    background-color: #39db4a;
    color: white;
}

.container-categ {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    /* height: 380px; */
}

.card-categ {
    width: 300px;
    /* height: 375px; */
    background-color: rgb(255 255 255);
    border-radius: 40px;
    box-shadow: -1px 3px 9px 1px rgb(63 63 63 / 8%);
    position: relative;
}

.card-categ>img {
    width: 190px;
    height: 190px;
    margin-top: 33px;
    margin-left: 22%;
}

.card-categ h1,
.card-categ p {
    margin-left: 15%;
    font-family: var(--Arial-font);
    margin-bottom: 0;
}

.card-categ .price {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 40px;
    margin-top: 10px;
}

.card-categ .price span {
    font-size: 20px;
    font-weight: bold;
}

.price>p {
    font-size: 22px;
    margin: 0;
    margin-top: 10px;
    margin-left: 45px;
}

.price span:first-child {
    color: gold;
    font-size: 16px;
}

.price div {
    padding-top: 15px;
    margin-right: 30px;
}

.price .Dolar {
    color: red !important;
    font-size: 22px !important;
}

.fav-heart {
    position: absolute;
    right: 0px;
    width: 65px;
    height: 60px;
    border-radius: 0px 50% 0px 50%;
    color: white;
    text-align: center;
    display: flex;
    background-color: #39db4a;
}

.fav-heart:hover {
    background-color: #036e0d;
    border: 2px solid#39db4a;
    transform: scale(1.2);
    transition: all 10ms;
}

.fav-heart i {
    margin-left: auto;
    margin-right: auto;
    align-self: center;
}

.Card-Us {
    width: 80%;
    margin-left: 10%;
    margin-top: 250px;
    height: 570px;
    display: flex;
    /* border: 1px solid blue; */
    justify-content: space-between;
}

.Card-Us>aside {
    width: 45%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.Card-Us .card-feedback {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.Back-img {
    height: 320px;
    width: 450px;
    background-color: #39db4a;
    border-radius: 130px 130px 30px 30px;
}

.img-coch {
    height: 630px;
    width: 420px;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.paragraph-gray {
    color: rgb(102, 100, 100);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    margin: 10px;
}

.customer-card {
    width: 93%;
    height: 100px;
    display: flex;
    position: relative;
    justify-content: end;
    font-family: var(--Arial-font);
}

.customer-card>img:nth-of-type(1) {
    height: 70px;
    width: 70px;
    position: absolute;
    left: 0px;
    border-radius: 100%;
    background-color: #ffe8ad;
}

.customer-card>img:nth-of-type(2) {
    height: 70px;
    width: 70px;
    position: absolute;
    left: 50px;
    border-radius: 100%;
    outline: 5px solid rgb(255, 255, 255);
}

.customer-card>img:nth-of-type(3) {
    height: 70px;
    width: 70px;
    outline: 5px solid rgb(255, 255, 255);
    position: absolute;
    left: 100px;
    border-radius: 100%;
}

.customer-card>div>h1 {
    margin-top: 0;
    margin-bottom: 10px;
}

.customer-card>div>span:nth-of-type(1) {
    color: gold;
    font-size: 20px;
    margin-right: 10px;
}

.customer-card>div>span:nth-of-type(2) {

    font-size: 20px;
    font-weight: 600;
    color: rgb(90, 78, 78) !important;
}

.customer-card>div>span:nth-of-type(3) {
    font-size: 21px;
    font-weight: 500;
    color: #868484 !important;
    margin-left: 10px;
    font-family: var(--Arial-font) !important;
}

.Card-Us>.Info-service {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.Card-Us>.Our-service {
    width: 38%;
    height: 500px;
    /* margin-left: 20px; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* border: 3px solid rgb(192, 195, 10); */
}

.Our-service>div {
    width: 36%;
    height: 180px;
    box-shadow: 0px 0px 20px 10px rgb(119 117 117 / 7%);
    border-radius: 20px;
    padding: 20px;
    /* margin-bottom: 1px; */
}

.svg-img {
    width: 50px;
    height: 50px;
}

.title-img {
    margin-bottom: 0;
    font-family: var(--Arial-font);
    text-transform: uppercase;
    color: var(--Main-bg-color);
    font-size: 20px;
}

.paragraph-img {
    font-family: var(--Arial-font);
    font-size: 17px;
    font-weight: 500;
    color: #7cbe82;
    margin-bottom: 0;
}

footer {
    width: 80%;
    margin-left: 10%;
    margin-top: 85px;
    height: 450px;
    display: flex;
    justify-content: space-between;
    position: relative;
    margin-bottom: 50px
}

.footor-header {
    margin-top: 0;
    font-family: var(--vendor-font);
    color: var(--font-color);
    font-size: 21px;
    margin-bottom: 30px;
}

footer .img-logo {
    margin-bottom: 5px;
}

.card-icon {
    width: 65%;
    height: 60px;
    position: absolute;
    bottom: 0px;
    left: 0px;
    display: flex;
    justify-content: space-between;
}

.card-icon>div:first-child {
    display: flex;
    justify-content: space-between;
    width: 32%;

}

.icon-social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #c8f1cc;
    font-size: 30px;
    color: gray;
}

.icon-social:hover {
    background-color: var(--Main-bg-color);
    color: var(--sub-bg-color)
}

.card-icon>div:last-child p {
    margin-top: 10px;

}

#copyright {
    margin-left: 10px;
    margin-right: 10px;
}